DATABASE_URL="postgres://postgres:NWBiIOtLByz4BcbLQxqZ6GRBdB7zNjYWfyQ19ALV3ARBpwQKWB0Tf6tPgva0LNuV@45.154.98.138:5432/factura?schema=public"
AUTH_SALT_ROUNDS=10
AUTH_SECRET="fnOqgU9iLbn9bQhK3NCJVXeNWueB4umPw+GZSqnR5A4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
TELEGRAM_BOT_TOKEN="5474208969:AAEkhnLIToQyHNZAi0SOhwFGBJa9iI8J-v8"
TELEGRAM_CHAT_ID="-4114095397"
INNGEST_EVENT_KEY="signkey-prod-e3ca100dbfb14adf50577ec2174fd4b31ecf4539e99b0ca1931cd20b10d9ef99"