AUTH_DATABASE_URL="postgresql://postgres:root@localhost:5432/factura?schema=public"
AUTH_SALT_ROUNDS=10
AUTH_SECRET="fnOqgU9iLbn9bQhK3NCJVXeNWueB4umPw+GZSqnR5A4=" # Added by `npx auth`. Read more: https://cli.authjs.dev