AUTH_DATABASE_URL="postgresql://postgres:root@localhost:5432/factura?schema=public"
AUTH_SALT_ROUNDS=10
AUTH_SECRET="fnOqgU9iLbn9bQhK3NCJVXeNWueB4umPw+GZSqnR5A4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN="5474208969:AAEkhnLIToQyHNZAi0SOhwFGBJa9iI8J-v8"
NEXT_PUBLIC_TELEGRAM_CHAT_ID="-4114095397"
AUTH_TRUST_HOST="http://rk004wsgkc80ksg88gwwg408.45.154.98.138.sslip.io"
