NEXT_PUBLIC_DATABASE_URL="postgres://postgres:NWBiIOtLByz4BcbLQxqZ6GRBdB7zNjYWfyQ19ALV3ARBpwQKWB0Tf6tPgva0LNuV@45.154.98.138:5432/factura?schema=public"
NEXT_PUBLIC_ROUNDS=10
AUTH_SECRET="fnOqgU9iLbn9bQhK3NCJVXeNWueB4umPw+GZSqnR5A4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN="5474208969:AAEkhnLIToQyHNZAi0SOhwFGBJa9iI8J-v8"
NEXT_PUBLIC_TELEGRAM_CHAT_ID="-4114095397"
